# DogusCayApp_V2

./: DogusCayApp.sln  README.md  my_code_tree.txt
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
DogusCay.Business/: DogusCay.Business.csproj
DogusCay.Business/Abstract/: ICategoryService.cs  IDistributorService.cs  IGenericService.cs  IIhaleAnlasmaSozlesmeService.cs  IJwtService.cs  IKanalService.cs  IMalYuklemeTalepFormService.cs  IPaymentTypeService.cs  IPivotService.cs  IPointGroupService.cs  IPointGroupTypeService.cs  IPointService.cs  IProductService.cs  IRegionService.cs  ITalepFormService.cs  IUserService.cs
DogusCay.Business/Concrete/: CategoryManager.cs  DistributorManager.cs  GenericManager.cs  IhaleAnlasmaSozlesmeManager.cs  JwtService.cs  KanalManager.cs  MalYuklemeTalepFormManager.cs  PaymentTypeManager.cs  PivotManager.cs  PointGroupManager.cs  PointGroupTypeManager.cs  PointManager.cs  ProductManager.cs  RegionManager.cs  TalepFormManager.cs  UserService.cs
DogusCay.Business/Configurations/: JwtTokenOptions.cs
DogusCay.Business/Importer/: DistributorExcelImporter.cs  IDistributorExcelImporter.cs  IPointExcelImporter.cs  PointExcelImporter.cs
DogusCay.Business/Validators/: CustomErrorDescriber.cs
DogusCay.WebUI/: DogusCay.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DogusCay.WebUI/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
DogusCay.WebUI/DTOs/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
DogusCay.WebUI/DTOs/ChartDtos/: BolgeTalepAnalizDto.cs  UrunAdetAnalizDto.cs  UrunTalepAnalizDto.cs
DogusCay.WebUI/DTOs/DistributorDtos/: CreateDistributorDto.cs  DistributorDropdownDto.cs  ResultDistributorDto.cs  UpdateDistributorDto.cs
DogusCay.WebUI/DTOs/IhaleAnlasmaDtos/: CreateIhaleAnlasmaSozlesmeViewModel.cs  EditIhaleAnlasmaSozlesmeViewModel.cs  ResultIhaleAnlasmaDosyaDto.cs  ResultIhaleAnlasmaDto.cs  ResultIhaleAnlasmaSozlesmeDto.cs
DogusCay.WebUI/DTOs/KanalDtos/: CreateKanalDto.cs  GetByIdKanalDto.cs  KanalDropdownDto.cs  ResultKanalDto.cs  UpdateKanalDto.cs
DogusCay.WebUI/DTOs/LoginDtos/: LoginResponseDto.cs
DogusCay.WebUI/DTOs/PaymentTypeDtos/: CreatePaymentTypeDto.cs  (+2 more)
DogusCay.WebUI/Handlers/: AuthHeaderHandler.cs
DogusCay.WebUI/Helpers/: HttpClientInstance.cs
DogusCay.WebUI/Models/: ErrorViewModel.cs  ProductCreateViewModel.cs  TalepFormItemViewModel.cs  TalepFormListViewModel.cs  TalepFormViewModel.cs  UserViewModel.cs
DogusCay.WebUI/Properties/: launchSettings.json
DogusCay.WebUI/Views/: _ViewImports.cshtml
(+431 files in other folders)
