п»їC:\Users\recepuce\Desktop\CayCips18.11.2025 - Kopya
в”њв”Ђ .github
в”‚  в””в”Ђ workflows
в”њв”Ђ ConsoleApp1
в”‚  в”њв”Ђ appsettings.json
в”‚  в””в”Ђ Program.cs
в”њв”Ђ doguscay-frontend
в”‚  в”њв”Ђ public
в”‚  в”‚  в””в”Ђ manifest.json
в”‚  в”њв”Ђ src
в”‚  в”‚  в”њв”Ђ components
в”‚  в”‚  в”‚  в””в”Ђ TalepForm.js
в”‚  в”‚  в”њв”Ђ App.js
в”‚  в”‚  в”њв”Ђ App.test.js
в”‚  в”‚  в”њв”Ђ index.js
в”‚  в”‚  в”њв”Ђ reportWebVitals.js
в”‚  в”‚  в””в”Ђ setupTests.js
в”‚  в”њв”Ђ package-lock.json
в”‚  в””в”Ђ package.json
в”њв”Ђ DogusCay.API
в”‚  в”њв”Ђ .config
в”‚  в”‚  в””в”Ђ dotnet-tools.json
в”‚  в”њв”Ђ Background
в”‚  в”‚  в”њв”Ђ DistributorImportBackgroundService.cs
в”‚  в”‚  в””в”Ђ PointImportBackgroundService.cs
в”‚  в”њв”Ђ Controllers
в”‚  в”‚  в”њв”Ђ AnalyticsController.cs
в”‚  в”‚  в”њв”Ђ CategoriesController.cs
в”‚  в”‚  в”њв”Ђ DistributorsController.cs
в”‚  в”‚  в”њв”Ђ KanalsController.cs
в”‚  в”‚  в”њв”Ђ MalYuklemeTalepFormsController.cs
в”‚  в”‚  в”њв”Ђ PaymentTypesController.cs
в”‚  в”‚  в”њв”Ђ PivotsController.cs
в”‚  в”‚  в”њв”Ђ PointGroupTypesController.cs
в”‚  в”‚  в”њв”Ђ PointsController.cs
в”‚  в”‚  в”њв”Ђ ProductsController.cs
в”‚  в”‚  в”њв”Ђ RoleAssignsController.cs
в”‚  в”‚  в”њв”Ђ RolesController.cs
в”‚  в”‚  в”њв”Ђ TalepFormsController.cs
в”‚  в”‚  в””в”Ђ UsersController.cs
в”‚  в”њв”Ђ Extensions
в”‚  в”‚  в””в”Ђ ServiceExtensions.cs
в”‚  в”њв”Ђ Mapping
в”‚  в”‚  в”њв”Ђ GeneralMapping.cs
в”‚  в”‚  в”њв”Ђ RoleMapping.cs
в”‚  в”‚  в””в”Ђ UserMappings.cs
в”‚  в”њв”Ђ Services
в”‚  в”‚  в”њв”Ђ JwtService.cs
в”‚  в”‚  в””в”Ђ MailHelper.cs
в”‚  в”њв”Ђ appsettings.Development.json
в”‚  в”њв”Ђ appsettings.json
в”‚  в”њв”Ђ appsettings.Production.json
в”‚  в””в”Ђ Program.cs
в”њв”Ђ DogusCay.Business
в”‚  в”њв”Ђ Abstract
в”‚  в”‚  в”њв”Ђ ICategoryService.cs
в”‚  в”‚  в”њв”Ђ IDistributorService.cs
в”‚  в”‚  в”њв”Ђ IGenericService.cs
в”‚  в”‚  в”њв”Ђ IJwtService.cs
в”‚  в”‚  в”њв”Ђ IKanalService.cs
в”‚  в”‚  в”њв”Ђ IMalYuklemeTalepFormService.cs
в”‚  в”‚  в”њв”Ђ IPaymentTypeService.cs
в”‚  в”‚  в”њв”Ђ IPivotService.cs
в”‚  в”‚  в”њв”Ђ IPointGroupTypeService.cs
в”‚  в”‚  в”њв”Ђ IPointService.cs
в”‚  в”‚  в”њв”Ђ IProductService.cs
в”‚  в”‚  в”њв”Ђ ITalepFormService.cs
в”‚  в”‚  в””в”Ђ IUserService.cs
в”‚  в”њв”Ђ Concrete
в”‚  в”‚  в”њв”Ђ CategoryManager.cs
в”‚  в”‚  в”њв”Ђ DistributorManager.cs
в”‚  в”‚  в”њв”Ђ GenericManager.cs
в”‚  в”‚  в”њв”Ђ JwtService.cs
в”‚  в”‚  в”њв”Ђ KanalManager.cs
в”‚  в”‚  в”њв”Ђ MalYuklemeTalepFormManager.cs
в”‚  в”‚  в”њв”Ђ PaymentTypeManager.cs
в”‚  в”‚  в”њв”Ђ PivotManager.cs
в”‚  в”‚  в”њв”Ђ PointGroupTypeManager.cs
в”‚  в”‚  в”њв”Ђ PointManager.cs
в”‚  в”‚  в”њв”Ђ ProductManager.cs
в”‚  в”‚  в”њв”Ђ TalepFormManager.cs
в”‚  в”‚  в””в”Ђ UserService.cs
в”‚  в”њв”Ђ Configurations
в”‚  в”‚  в””в”Ђ JwtTokenOptions.cs
в”‚  в”њв”Ђ Importer
в”‚  в”‚  в”њв”Ђ DistributorExcelImporter.cs
в”‚  в”‚  в”њв”Ђ IDistributorExcelImporter.cs
в”‚  в”‚  в”њв”Ђ IPointExcelImporter.cs
в”‚  в”‚  в””в”Ђ PointExcelImporter.cs
в”‚  в””в”Ђ Validators
в”‚     в””в”Ђ CustomErrorDescriber.cs
в”њв”Ђ DogusCay.DataAccess
в”‚  в”њв”Ђ Abstract
в”‚  в”‚  в”њв”Ђ ICategoryRepository.cs
в”‚  в”‚  в”њв”Ђ IDistributorRepository.cs
в”‚  в”‚  в”њв”Ђ IKanalRepository.cs
в”‚  в”‚  в”њв”Ђ IMalYuklemeTalepFormRepository.cs
в”‚  в”‚  в”њв”Ђ IPaymentTypeRepository.cs
в”‚  в”‚  в”њв”Ђ IPivotRepository.cs
в”‚  в”‚  в”њв”Ђ IPointGroupTypeRepository.cs
в”‚  в”‚  в”њв”Ђ IPointRepository.cs
в”‚  в”‚  в”њв”Ђ IProductRepository.cs
в”‚  в”‚  в”њв”Ђ IRepository.cs
в”‚  в”‚  в”њв”Ђ IRoleRepository.cs
в”‚  в”‚  в”њв”Ђ ISaleRepository.cs
в”‚  в”‚  в”њв”Ђ ISaleTypeRepository.cs
в”‚  в”‚  в”њв”Ђ ITalepFormRepository.cs
в”‚  в”‚  в””в”Ђ IUnitTypeRepository.cs
в”‚  в”њв”Ђ Concrete
в”‚  в”‚  в”њв”Ђ CategoryRepository.cs
в”‚  в”‚  в”њв”Ђ DistributorRepository.cs
в”‚  в”‚  в”њв”Ђ KanalRepository.cs
в”‚  в”‚  в”њв”Ђ MalYuklemeTalepFormRepository.cs
в”‚  в”‚  в”њв”Ђ PaymentTypeRepository.cs
в”‚  в”‚  в”њв”Ђ PivotRepository.cs
в”‚  в”‚  в”њв”Ђ PointGroupTypeRepository.cs
в”‚  в”‚  в”њв”Ђ PointRepository.cs
в”‚  в”‚  в”њв”Ђ ProductRepository.cs
в”‚  в”‚  в”њв”Ђ RoleRepository.cs
в”‚  в”‚  в”њв”Ђ SaleRepository.cs
в”‚  в”‚  в”њв”Ђ SaleTypeRepository.cs
в”‚  в”‚  в”њв”Ђ TalepFormRepository.cs
в”‚  в”‚  в””в”Ђ UnitTypeRepository.cs
в”‚  в”њв”Ђ Context
в”‚  в”‚  в””в”Ђ DogusCayContext.cs
в”‚  в”њв”Ђ Migrations
в”‚  в”‚  в”њв”Ђ 20250515124516_mig1.cs
в”‚  в”‚  в”њв”Ђ 20250515124516_mig1.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250516132215_mig2.cs
в”‚  в”‚  в”њв”Ђ 20250516132215_mig2.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250520125647_mig3.cs
в”‚  в”‚  в”њв”Ђ 20250520125647_mig3.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250520125910_mig4.cs
в”‚  в”‚  в”њв”Ђ 20250520125910_mig4.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250520130200_mig5.cs
в”‚  в”‚  в”њв”Ђ 20250520130200_mig5.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250521075734_addpointgrouptpye.cs
в”‚  в”‚  в”њв”Ђ 20250521075734_addpointgrouptpye.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250521111720_VerifyCleanDistributor.cs
в”‚  в”‚  в”њв”Ђ 20250521111720_VerifyCleanDistributor.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250521113448_AddDistributorErcKod.cs
в”‚  в”‚  в”њв”Ђ 20250521113448_AddDistributorErcKod.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250522083439_FixKanalNavigation.cs
в”‚  в”‚  в”њв”Ђ 20250522083439_FixKanalNavigation.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250522110517_mig6.cs
в”‚  в”‚  в”њв”Ђ 20250522110517_mig6.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250522131026_mig7talepformu.cs
в”‚  в”‚  в”њв”Ђ 20250522131026_mig7talepformu.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250522140216_mig8talepformu.cs
в”‚  в”‚  в”њв”Ђ 20250522140216_mig8talepformu.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250528073041_UpdateTalepFormItemsTable.cs
в”‚  в”‚  в”њв”Ђ 20250528073041_UpdateTalepFormItemsTable.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250528100941_erpcede.cs
в”‚  в”‚  в”њв”Ђ 20250528100941_erpcede.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250602102030_talepforms.cs
в”‚  в”‚  в”њв”Ђ 20250602102030_talepforms.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250602114234_talepformitemskullanma.cs
в”‚  в”‚  в”њв”Ђ 20250602114234_talepformitemskullanma.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250602124640_tlp.cs
в”‚  в”‚  в”њв”Ђ 20250602124640_tlp.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250603062029_migtaleps.cs
в”‚  в”‚  в”њв”Ђ 20250603062029_migtaleps.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250603082046_migtalepkategoryekleme.cs
в”‚  в”‚  в”њв”Ђ 20250603082046_migtalepkategoryekleme.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250603103636_migtalepaltkatefory.cs
в”‚  в”‚  в”њв”Ђ 20250603103636_migtalepaltkatefory.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250612102201_migbruttotal.cs
в”‚  в”‚  в”њв”Ђ 20250612102201_migbruttotal.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250612102834_FixCascadePaths.cs
в”‚  в”‚  в”њв”Ђ 20250612102834_FixCascadePaths.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250612103459_bruttotal.cs
в”‚  в”‚  в”њв”Ђ 20250612103459_bruttotal.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250612103705_bruttotalll.cs
в”‚  в”‚  в”њв”Ђ 20250612103705_bruttotalll.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250612105233_maliyet.cs
в”‚  в”‚  в”њв”Ђ 20250612105233_maliyet.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250612112052_migbruttolaolusturma.cs
в”‚  в”‚  в”њв”Ђ 20250612112052_migbruttolaolusturma.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250612112556_migbruttolaolusturmak.cs
в”‚  в”‚  в”њв”Ђ 20250612112556_migbruttolaolusturmak.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250612113833_migbruttolaolusturmakkk.cs
в”‚  в”‚  в”њв”Ђ 20250612113833_migbruttolaolusturmakkk.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250612115620_AddBrutTotalClean.cs
в”‚  в”‚  в”њв”Ђ 20250612115620_AddBrutTotalClean.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250613071324_AddKampanyaDonusAdedi.cs
в”‚  в”‚  в”њв”Ђ 20250613071324_AddKampanyaDonusAdedi.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250613104259_AddKampanyaResimYoluToTalepForm.cs
в”‚  в”‚  в”њв”Ђ 20250613104259_AddKampanyaResimYoluToTalepForm.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250617070950_mig_nullable_productid.cs
в”‚  в”‚  в”њв”Ђ 20250617070950_mig_nullable_productid.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250618123651_mig_malyukleme.cs
в”‚  в”‚  в”њв”Ђ 20250618123651_mig_malyukleme.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250619140301_malyuklemeguncel.cs
в”‚  в”‚  в”њв”Ђ 20250619140301_malyuklemeguncel.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250620110501_mig_malyuklemeform_totals.cs
в”‚  в”‚  в”њв”Ђ 20250620110501_mig_malyuklemeform_totals.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250624101914_createdata.cs
в”‚  в”‚  в”њв”Ђ 20250624101914_createdata.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250626122654_detailiskontoAlanlariEkleme.cs
в”‚  в”‚  в”њв”Ђ 20250626122654_detailiskontoAlanlariEkleme.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250630103746_migsubcategory.cs
в”‚  в”‚  в”њв”Ђ 20250630103746_migsubcategory.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250723083756_oneriAksiyonFiyati.cs
в”‚  в”‚  в”њв”Ђ 20250723083756_oneriAksiyonFiyati.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250723101358_oneriAksiyonFiyatiDecimal.cs
в”‚  в”‚  в”њв”Ђ 20250723101358_oneriAksiyonFiyatiDecimal.Designer.cs
в”‚  в”‚  в”њв”Ђ 20250912073636_malYuklemeNotEkleme.cs
в”‚  в”‚  в”њв”Ђ 20250912073636_malYuklemeNotEkleme.Designer.cs
в”‚  в”‚  в”њв”Ђ 20251023103050_AksiyonVeindirimTipiEkleme.cs
в”‚  в”‚  в”њв”Ђ 20251023103050_AksiyonVeindirimTipiEkleme.Designer.cs
в”‚  в”‚  в””в”Ђ DogusCayContextModelSnapshot.cs
в”‚  в””в”Ђ Repositories
в”‚     в””в”Ђ GenericRepository.cs
в”њв”Ђ DogusCay.DTO
в”‚  в””в”Ђ DTOs
в”‚     в”њв”Ђ Attributes
в”‚     в”‚  в””в”Ђ ExcelIgnoreAttribute.cs
в”‚     в”њв”Ђ CategoryDtos
в”‚     в”‚  в”њв”Ђ CreateCategoryDto.cs
в”‚     в”‚  в”њв”Ђ GetByIdCategoryDto.cs
в”‚     в”‚  в”њв”Ђ ResultCategoryDto.cs
в”‚     в”‚  в””в”Ђ UpdateCategoryDto.cs
в”‚     в”њв”Ђ DistributorDtos
в”‚     в”‚  в”њв”Ђ CreateDistributorDto.cs
в”‚     в”‚  в”њв”Ђ DistributorDropdownDto.cs
в”‚     в”‚  в”њв”Ђ ResultDistributorDto.cs
в”‚     в”‚  в””в”Ђ UpdateDistributorDto.cs
в”‚     в”њв”Ђ ExcelDtos
в”‚     в”‚  в”њв”Ђ ExportMalYuklemeTalepFormDetailDto.cs
в”‚     в”‚  в”њв”Ђ ExportMalYuklemeTalepFormDto.cs
в”‚     в”‚  в””в”Ђ ExportTalepFormDto.cs
в”‚     в”њв”Ђ KanalDtos
в”‚     в”‚  в”њв”Ђ CreateKanalDto.cs
в”‚     в”‚  в”њв”Ђ GetByIdKanalDto.cs
в”‚     в”‚  в”њв”Ђ KanalDropdownDto.cs
в”‚     в”‚  в”њв”Ђ ResultKanalDto.cs
в”‚     в”‚  в””в”Ђ UpdateKanalDto.cs
в”‚     в”њв”Ђ LoginDtos
в”‚     в”‚  в””в”Ђ LoginResponseDto.cs
в”‚     в”њв”Ђ MalYuklemeDtos
в”‚     в”‚  в”њв”Ђ CreateMalYuklemeTalepFormDetailDto.cs
в”‚     в”‚  в”њв”Ђ CreateMalYuklemeTalepFormDto.cs
в”‚     в”‚  в”њв”Ђ ResultMalYuklemeTalepFormDetailDto.cs
в”‚     в”‚  в””в”Ђ ResultMalYuklemeTalepFormDto.cs
в”‚     в”њв”Ђ PaymentTypeDtos
в”‚     в”‚  в”њв”Ђ CreatePaymentTypeDto.cs
в”‚     в”‚  в”њв”Ђ ResultPaymentTypeDto.cs
в”‚     в”‚  в””в”Ђ UpdatePaymentTypeDto.cs
в”‚     в”њв”Ђ PivotDtos
в”‚     в”‚  в”њв”Ђ PivotDataRow.cs
в”‚     в”‚  в”њв”Ђ PivotRequest.cs
в”‚     в”‚  в””в”Ђ PivotResponse.cs
в”‚     в”њв”Ђ PointDtos
в”‚     в”‚  в”њв”Ђ CreatePointDto.cs
в”‚     в”‚  в”њв”Ђ GetByIdPointDto.cs
в”‚     в”‚  в”њв”Ђ PointDropdownDto.cs
в”‚     в”‚  в”њв”Ђ ResultPointDto.cs
в”‚     в”‚  в””в”Ђ UpdatePointDto.cs
в”‚     в”њв”Ђ PointGroupTypeDtos
в”‚     в”‚  в”њв”Ђ CreatePointGroupTypeDto.cs
в”‚     в”‚  в”њв”Ђ PointGroupTypeDropdownDto.cs
в”‚     в”‚  в”њв”Ђ ResultPointGroupTypeDto.cs
в”‚     в”‚  в””в”Ђ UpdatePointGroupTypeDto.cs
в”‚     в”њв”Ђ ProductDtos
в”‚     в”‚  в”њв”Ђ CreateProductDto.cs
в”‚     в”‚  в”њв”Ђ GetByIdProductDto.cs
в”‚     в”‚  в”њв”Ђ ProductDropdownDto.cs
в”‚     в”‚  в”њв”Ђ ResultProductDto.cs
в”‚     в”‚  в””в”Ђ UpdateProductDto.cs
в”‚     в”њв”Ђ RegionDtos
в”‚     в”‚  в”њв”Ђ CreateRegionDto.cs
в”‚     в”‚  в”њв”Ђ ResultRegionDto.cs
в”‚     в”‚  в””в”Ђ UpdateRegionDto.cs
в”‚     в”њв”Ђ RoleDtos
в”‚     в”‚  в”њв”Ђ CreateRoleDto.cs
в”‚     в”‚  в””в”Ђ UpdateRoleDto.cs
в”‚     в”њв”Ђ SaleDtos
в”‚     в”‚  в”њв”Ђ GetByIdSaleDto.cs
в”‚     в”‚  в”њв”Ђ ResultSaleDto.cs
в”‚     в”‚  в””в”Ђ UpdateSaleDto.cs
в”‚     в”њв”Ђ SaleTypeDtos
в”‚     в”‚  в””в”Ђ SaleTypeDto.cs
в”‚     в”њв”Ђ TalepFormDtos
в”‚     в”‚  в”њв”Ђ CreateTalepFormDto.cs
в”‚     в”‚  в”њв”Ђ ResultTalepFormDto.cs
в”‚     в”‚  в””в”Ђ UpdateTalepFormDto.cs
в”‚     в”њв”Ђ UnitDtos
в”‚     в”‚  в””в”Ђ UnitDto.cs
в”‚     в””в”Ђ UserDtos
в”‚        в”њв”Ђ AdminChangePasswordDto.cs
в”‚        в”њв”Ђ AssignRoleDto.cs
в”‚        в”њв”Ђ LoginDto.cs
в”‚        в”њв”Ђ RegisterDto.cs
в”‚        в”њв”Ђ ResultUserDto.cs
в”‚        в”њв”Ђ SimpleUserDto.cs
в”‚        в”њв”Ђ UserListDto.cs
в”‚        в””в”Ђ UserRoleDto.cs
в”њв”Ђ DogusCay.Entity
в”‚  в”њв”Ђ CipsEntities
в”‚  в””в”Ђ Entities
в”‚     в”њв”Ђ MalYuklemeTalep
в”‚     в”‚  в”њв”Ђ MalYuklemeTalepForm.cs
в”‚     в”‚  в””в”Ђ MalYuklemeTalepFormDetail.cs
в”‚     в”њв”Ђ Talep
в”‚     в”‚  в”њв”Ђ TalepDurumu.cs
в”‚     в”‚  в”њв”Ђ TalepForm.cs
в”‚     в”‚  в””в”Ђ TalepTip.cs
в”‚     в”њв”Ђ AppRole.cs
в”‚     в”њв”Ђ AppUser.cs
в”‚     в”њв”Ђ Category.cs
в”‚     в”њв”Ђ Distributor.cs
в”‚     в”њв”Ђ Kanal.cs
в”‚     в”њв”Ђ PaymentType.cs
в”‚     в”њв”Ђ Point.cs
в”‚     в”њв”Ђ PointGroupType.cs
в”‚     в”њв”Ђ Product.cs
в”‚     в”њв”Ђ Sale.cs
в”‚     в”њв”Ђ SaleType.cs
в”‚     в””в”Ђ UnitType.cs
в””в”Ђ DogusCay.WebUI
   в”њв”Ђ Areas
   в”‚  в””в”Ђ Admin
   в”‚     в”њв”Ђ Controllers
   в”‚     в”‚  в”њв”Ђ ChartController.cs
   в”‚     в”‚  в”њв”Ђ DirectorController.cs
   в”‚     в”‚  в”њв”Ђ DistributorController.cs
   в”‚     в”‚  в”њв”Ђ HomeController.cs
   в”‚     в”‚  в”њв”Ђ KanalController.cs
   в”‚     в”‚  в”њв”Ђ MalYuklemeTalepFormController.cs
   в”‚     в”‚  в”њв”Ђ PivotController.cs
   в”‚     в”‚  в”њв”Ђ PointController.cs
   в”‚     в”‚  в”њв”Ђ PointGroupTypeController.cs
   в”‚     в”‚  в”њв”Ђ ProductController.cs
   в”‚     в”‚  в””в”Ђ TalepFormController.cs
   в”‚     в”њв”Ђ Data
   в”‚     в”њв”Ђ Models
   в”‚     в”‚  в””в”Ђ PivotViewModel.cs
   в”‚     в””в”Ђ Views
   в”‚        в”њв”Ђ Chart
   в”‚        в”‚  в””в”Ђ Index.cshtml
   в”‚        в”њв”Ђ Director
   в”‚        в”‚  в””в”Ђ Index.cshtml
   в”‚        в”њв”Ђ Distributor
   в”‚        в”‚  в”њв”Ђ CreateDistributor.cshtml
   в”‚        в”‚  в””в”Ђ Index.cshtml
   в”‚        в”њв”Ђ Home
   в”‚        в”‚  в”њв”Ђ Index.cshtml
   в”‚        в”‚  в””в”Ђ _CategoryRowPartial.cshtml
   в”‚        в”њв”Ђ Kanal
   в”‚        в”‚  в”њв”Ђ CreateKanal.cshtml
   в”‚        в”‚  в”њв”Ђ Index.cshtml
   в”‚        в”‚  в””в”Ђ UpdateKanal.cshtml
   в”‚        в”њв”Ђ MalYuklemeTalepForm
   в”‚        в”‚  в”њв”Ђ CreateMalYuklemeTalepForm.cshtml
   в”‚        в”‚  в”њв”Ђ Detail.cshtml
   в”‚        в”‚  в””в”Ђ Index.cshtml
   в”‚        в”њв”Ђ Pivot
   в”‚        в”‚  в””в”Ђ Index.cshtml
   в”‚        в”њв”Ђ Point
   в”‚        в”‚  в””в”Ђ Index.cshtml
   в”‚        в”њв”Ђ PointGroup
   в”‚        в”‚  в”њв”Ђ CreatePointGroup.cshtml
   в”‚        в”‚  в””в”Ђ Index.cshtml
   в”‚        в”њв”Ђ Product
   в”‚        в”‚  в”њв”Ђ CreateProduct.cshtml
   в”‚        в”‚  в”њв”Ђ Index.cshtml
   в”‚        в”‚  в””в”Ђ UpdateProduct.cshtml
   в”‚        в”њв”Ђ TalepForm
   в”‚        в”‚  в”њв”Ђ CreateTalepForm.cshtml
   в”‚        в”‚  в””в”Ђ Index.cshtml
   в”‚        в””в”Ђ _ViewImports.cshtml
   в”њв”Ђ Controllers
   в”‚  в”њв”Ђ HomeController.cs
   в”‚  в”њв”Ђ LoginController.cs
   в”‚  в””в”Ђ RegisterController.cs
   в”њв”Ђ DTOs
   в”‚  в”њв”Ђ CategoryDtos
   в”‚  в”‚  в”њв”Ђ CreateCategoryDto.cs
   в”‚  в”‚  в”њв”Ђ GetByIdCategoryDto.cs
   в”‚  в”‚  в”њв”Ђ ResultCategoryDto.cs
   в”‚  в”‚  в””в”Ђ UpdateCategoryDto.cs
   в”‚  в”њв”Ђ ChartDtos
   в”‚  в”‚  в”њв”Ђ BolgeTalepAnalizDto.cs
   в”‚  в”‚  в”њв”Ђ UrunAdetAnalizDto.cs
   в”‚  в”‚  в””в”Ђ UrunTalepAnalizDto.cs
   в”‚  в”њв”Ђ DistributorDtos
   в”‚  в”‚  в”њв”Ђ CreateDistributorDto.cs
   в”‚  в”‚  в”њв”Ђ DistributorDropdownDto.cs
   в”‚  в”‚  в”њв”Ђ ResultDistributorDto.cs
   в”‚  в”‚  в””в”Ђ UpdateDistributorDto.cs
   в”‚  в”њв”Ђ KanalDtos
   в”‚  в”‚  в”њв”Ђ CreateKanalDto.cs
   в”‚  в”‚  в”њв”Ђ GetByIdKanalDto.cs
   в”‚  в”‚  в”њв”Ђ KanalDropdownDto.cs
   в”‚  в”‚  в”њв”Ђ ResultKanalDto.cs
   в”‚  в”‚  в””в”Ђ UpdateKanalDto.cs
   в”‚  в”њв”Ђ LoginDtos
   в”‚  в”‚  в””в”Ђ LoginResponseDto.cs
   в”‚  в”њв”Ђ MalYuklemeTalepFormDtos
   в”‚  в”‚  в”њв”Ђ CreateMalYuklemeTalepFormDetailDto.cs
   в”‚  в”‚  в”њв”Ђ CreateMalYuklemeTalepFormDto.cs
   в”‚  в”‚  в”њв”Ђ PagedMalYuklemeTalepFormResponse.cs
   в”‚  в”‚  в”њв”Ђ ResultMalYuklemeTalepFormDetailDto.cs
   в”‚  в”‚  в””в”Ђ ResultMalYuklemeTalepFormDto.cs
   в”‚  в”њв”Ђ PaymentTypeDtos
   в”‚  в”‚  в”њв”Ђ CreatePaymentTypeDto.cs
   в”‚  в”‚  в”њв”Ђ ResultPaymentTypeDto.cs
   в”‚  в”‚  в””в”Ђ UpdatePaymentTypeDto.cs
   в”‚  в”њв”Ђ PivotDtos
   в”‚  в”‚  в”њв”Ђ PivotDataRow.cs
   в”‚  в”‚  в”њв”Ђ PivotRequest.cs
   в”‚  в”‚  в””в”Ђ PivotResponse.cs
   в”‚  в”њв”Ђ PointDtos
   в”‚  в”‚  в”њв”Ђ CreatePointDto.cs
   в”‚  в”‚  в”њв”Ђ PagedResult.cs
   в”‚  в”‚  в”њв”Ђ PointDropdownDto.cs
   в”‚  в”‚  в”њв”Ђ ResultPointDto.cs
   в”‚  в”‚  в””в”Ђ UpdatePointDto.cs
   в”‚  в”њв”Ђ PointGroupTypeDtos
   в”‚  в”‚  в”њв”Ђ CreatePointGroupTypeDto.cs
   в”‚  в”‚  в”њв”Ђ GetByIdPointGroupDto.cs
   в”‚  в”‚  в”њв”Ђ PointGroupTypeDropdownDto.cs
   в”‚  в”‚  в”њв”Ђ ResultPointGroupTypeDto.cs
   в”‚  в”‚  в””в”Ђ UpdatePointGroupTypeDto.cs
   в”‚  в”њв”Ђ ProductDtos
   в”‚  в”‚  в”њв”Ђ CreateProductDto.cs
   в”‚  в”‚  в”њв”Ђ GetByIdProductDto.cs
   в”‚  в”‚  в”њв”Ђ PagedProductResultDto.cs
   в”‚  в”‚  в”њв”Ђ ProductDropdownDto.cs
   в”‚  в”‚  в”њв”Ђ ResultProductDto.cs
   в”‚  в”‚  в””в”Ђ UpdateProductDto.cs
   в”‚  в”њв”Ђ RoleDtos
   в”‚  в”‚  в”њв”Ђ CreateRoleDto.cs
   в”‚  в”‚  в”њв”Ђ ResultRoleDto.cs
   в”‚  в”‚  в””в”Ђ UpdateRoleDto.cs
   в”‚  в”њв”Ђ SaleDtos
   в”‚  в”‚  в”њв”Ђ GetByIdSaleDto.cs
   в”‚  в”‚  в”њв”Ђ ResultSaleDto.cs
   в”‚  в”‚  в””в”Ђ UpdateSaleDto.cs
   в”‚  в”њв”Ђ SaleTypeDtos
   в”‚  в”‚  в””в”Ђ SaleTypeDto.cs
   в”‚  в”њв”Ђ TalepDtos
   в”‚  в”‚  в”њв”Ђ CreateTalepFormDto.cs
   в”‚  в”‚  в”њв”Ђ PagedTalepFormResponse.cs
   в”‚  в”‚  в”њв”Ђ ResultTalepFormDto.cs
   в”‚  в”‚  в”њв”Ђ TalepDurumu.cs
   в”‚  в”‚  в”њв”Ђ TalepTip.cs
   в”‚  в”‚  в””в”Ђ UpdateTalepFormDto.cs
   в”‚  в”њв”Ђ UnitDtos
   в”‚  в”‚  в””в”Ђ UnitDto.cs
   в”‚  в””в”Ђ UserDtos
   в”‚     в”њв”Ђ AdminChangePasswordDto.cs
   в”‚     в”њв”Ђ AssignRoleDto.cs
   в”‚     в”њв”Ђ RegisterResponseDto.cs
   в”‚     в”њв”Ђ ResultUserDto.cs
   в”‚     в”њв”Ђ UserLoginDto.cs
   в”‚     в”њв”Ђ UserRegisterDto.cs
   в”‚     в””в”Ђ UserRoleDto.cs
   в”њв”Ђ Handlers
   в”‚  в””в”Ђ AuthHeaderHandler.cs
   в”њв”Ђ Helpers
   в”‚  в””в”Ђ HttpClientInstance.cs
   в”њв”Ђ Models
   в”‚  в”њв”Ђ ErrorViewModel.cs
   в”‚  в”њв”Ђ ProductCreateViewModel.cs
   в”‚  в”њв”Ђ TalepFormItemViewModel.cs
   в”‚  в”њв”Ђ TalepFormListViewModel.cs
   в”‚  в”њв”Ђ TalepFormViewModel.cs
   в”‚  в””в”Ђ UserViewModel.cs
   в”њв”Ђ Services
   в”‚  в”њв”Ђ TokenServices
   в”‚  в”‚  в”њв”Ђ ITokenService.cs
   в”‚  в”‚  в””в”Ђ TokenService.cs
   в”‚  в””в”Ђ UserServices
   в”‚     в”њв”Ђ IUserService.cs
   в”‚     в””в”Ђ UserService.cs
   в”њв”Ђ Views
   в”‚  в”њв”Ђ Home
   в”‚  в”‚  в”њв”Ђ Index.cshtml
   в”‚  в”‚  в””в”Ђ Privacy.cshtml
   в”‚  в”њв”Ђ Login
   в”‚  в”‚  в””в”Ђ SignIn.cshtml
   в”‚  в”њв”Ђ Register
   в”‚  в”‚  в””в”Ђ Signup.cshtml
   в”‚  в”њв”Ђ Shared
   в”‚  в”‚  в”њв”Ђ Error.cshtml
   в”‚  в”‚  в”њв”Ђ _AdminLayout.cshtml
   в”‚  в”‚  в”њв”Ђ _Layout.cshtml
   в”‚  в”‚  в””в”Ђ _ValidationScriptsPartial.cshtml
   в”‚  в”њв”Ђ _ViewImports.cshtml
   в”‚  в””в”Ђ _ViewStart.cshtml
   в”њв”Ђ appsettings.Development.json
   в”њв”Ђ appsettings.json
   в”њв”Ђ appsettings.Production.json
   в””в”Ђ Program.cs
