<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogusCay.Business\DogusCay.Business.csproj" />
    <ProjectReference Include="..\DogusCay.Entity\DogusCay.Entity.csproj" />
  </ItemGroup>

</Project>
